<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kryvex's stuff</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
        body { background: #131313; color: #dadada; padding: 20px; }
        .container { max-width: 800px; margin: auto; background: rgb(27, 27, 27); padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { text-align: center; margin-bottom: 20px; }
        .section { margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid #ddd; }
        .section:last-child { border-bottom: none; }
        h2 { color: #ffffff ;margin-bottom: 10px; }
        p { line-height: 1.6; }
        a {text-decoration: underline; color: #60dfff}
    </style>
</head>
<body>
    <div class="container">
        <h1>kryvex's stuff</h1>
        <hr/>
        <br>

        <div class="section">
            <h2>(12/03/25) Warframe Market Assistant - Telegram bot</h2>
            <p>Soon to come&trade; Telegram bot to interact with the <a href="https://warframe.market">Warframe Market</a> website.<br>It doesn't and will never require logging in, and in the near future, it will actively notify users when it's the best time to place trades<br><a href="https://t.me/wfmassistantbot">You can already find the bot on Telegram</a>, but you won't be able to use its full potential</p>
            <br>
            <p>Q: Why not on a platform like Discord?<br>A: I prefer Telegram bots over Discord bots all day</p>
        </div>
        
        <div class="section">
            <h2>(12/03/25) why this blog thing?</h2>
            <p>i need a way to show my projects and such (and i don't want to repurpose my old websites)<br>yeah it's crappy, but it needs to just work, looks ain't the priority rn</p>
        </div>
        
    </div>
</body>
</html>

